body,
html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans 3', sans-serif;
}

.top-section-wrapper {
    background-color: #001D37;
    padding: 0 16px;
    overflow: hidden;
}

.actual-top-content {
    z-index: 5;
    position: relative;
}

.top-section {
    margin: 0 auto;
    color: #fff;
    padding-top: 139px;
    padding-bottom: 139px;
    max-width: 1066px;
    position: relative;
}

.top-section h1 {
    font-size: 6.25rem;
    margin: 0;
    line-height: 97.3%;
    max-width: 525px;
}

.top-section .intro-text {
    font-size: 1.25rem;
    line-height: 169.3%;
    margin: 1rem 0;
    max-width: 435px;
}

.intro-buttons {
    margin-bottom: 129px;
}

.our-btn {
    display: inline-block;
    font-family: 600;
    font-size: 1.125rem;
    background-color: #475AFF;
    border: 2px solid #475AFF;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 99px;
    transition: all .3s ease;
}

.our-btn:hover {
    background-color: #2e40e2;
    border: 2px solid #2e40e2;

}

.our-btn--outline {
    border: 2px solid #fff;
    background-color: transparent;
}

.our-btn--outline:hover {
    background-color: #fff;
    color: #475AFF;
    border: 2px solid #fff;
}

.utility-mr {
    margin-right: 10px;
}

.intro-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.intro-feature {
    border: 1px solid rgba(255, 255, 255, 0.24);
    padding: 33px 25px;
}

.intro-feature h2 {
    font-size: 1.5rem;
    margin: 34px 0 3px 0;
}

.intro-feature p {
    margin: 0;
    font-size: 1.0625rem;
}

.circle {
    width: 617px;
    height: 617px;
    background: #D660FF;
    opacity: .85;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: 62px;
    right: -390px;
}

.circle-two {
    width: 617px;
    height: 617px;
    background: #6079FF;
    opacity: .85;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: -365px;
    left: -123px;
}


.page-section {
    background-color: #fff;
    padding: 130px 16px;
}

.page-section-inner {
    max-width: 1066px;
    margin: 0 auto;
}

.page-section-title {
    font-size: 5.31rem;
    margin: 0;
    line-height: 1;
}

.pet-filter {
    color: #9F9F9F;
    font-size: 1.375rem;
}

.pet-filter button {
    border: none;
    outline: none;
    background-color: transparent;
    font-family: 'Source Sans 3', sans-serif;
    color: #9F9F9F;
    font-size: 1.375rem;
}


.site-footer {
    text-align: center;
    color: #a6a6a6;
    font-size: 0.875rem;
    margin: 0;
    padding: 0 0 65px 0;
}

.list-of-pets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    column-gap: 34px;
    row-gap: 28px;
}

.pet-card {
    display: grid;
    grid-template-columns: 165px 1fr;
    border-radius: 20px;
    border: 2px solid #f3f3f3f3;
    background: #fff;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.pet-card-photo {
    order: 1;
    grid-row: 1;
}

.pet-card-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.pet-card-text {
    padding: 20px 29px;
}

.pet-card-text h3 {
    margin: 0;
    font-size: 1.625rem;
    font-weight: 600;
}

.pet-description {
    margin: 0 0 1rem 0;
    color: #626262;
    line-height: 150%;
}

.pet-age {
    color: #a2a2a2;
    font-size: 0.85rem;
    margin: 0;
}


@media (max-width:767px) {
    .top-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .top-section h1 {
        font-size: 4rem;
    }

    .intro-buttons {
        margin-bottom: 70px;
    }

    .page-section {
        padding: 70px 16px;
    }

    .page-section-title {
        font-size: 4rem;
    }

    .pet-filter {
        font-size: 1.15rem;
    }

    .pet-filter button {
        font-size: 1.15rem;
    }

    .list-of-pets {
        row-gap: 1rem;
    }

    .pet-card-text {
        padding: 18px 16px;
    }

    .pet-description {
        font-size: 0.9rem;
    }

}